<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="registration.css">
    <link rel="icon" href="iconOfi.png" type="image/icon type">
    <title>SignUp</title>
</head>
<body>
    <div class="main">
        <div class="register">
            <h2>Registration</h2>
          <form onsubmit="register()" id="register" >
            <div id="space">
          <label>First Name</label>
          <br>
          <input id="fname" type="text" placeholder="Enter Your First Name" name="name" required>
          <br>
        </div>
        <div id="space">
          <label>Last Name</label>
          <br>
          <input id="lname" type="text" placeholder="Enter your Last Name" name="name" required>
          <br>
        </div>
        <div id="space">
          <label>Your Email</label>
          <br>
          <input id="email" type="email" placeholder="Enter your Email" name="username" required></input>
          <br>
        </div>
          <div id="space">
          <label>Password</label>
          <br>
          <input id="password" type="password" placeholder="Enter your Password" name="password" required>
          <br>
        </div>
          <div id="space">
          <label>Confirm Password</label>
          <br>
          <input id="name" type="password" placeholder="Confirm your Password" name="confirm_password" required>
          <br>
         </div>
         <div id="space">
          <input type="submit" value="Register" name="submit" id="submit">
          <br>
         </div> 
        
          <div id="space">
          <p>Already have an account? <a href="SignIn.html">Sign In</a></p> 
        </div> 
        </form>         
        </div><!--end of register -->
    </div><!--<end of main> -->
</body>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.13.0/firebase-app.js";
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.13.0/firebase-auth.js";
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.13.0/firebase-database.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
 
</script>
<script src="register.js"></script>
</html>