<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="SignIn.css">
    <link rel="icon" href="iconOfi.png" type="image/icon type">
    <title>Sign In</title>
</head>
<body>
    <div class="main">
        <div class="register">
            <h2>Sign In</h2>
          <form onsubmit="login()" id="register" method="post">
                <div id="space">
                    <label>Your Email/Username</label>
                    <br>
                    <input id="email" type="email" placeholder="Enter your Email" required></input>
                    <br>
                  </div>
                    <div id="space">
                    <label>Password</label>
                    <br>
                    <input id="password" type="password" placeholder="Enter your Password" required>
                    <br>
                    <div id="space">
                        <input type="submit" value="Sign In" name="submit" id="submit">
                        <br>
                  </div>
                  <div id="space">
                      <p>Don't have an account? <a href="registration.html">Sign Up</a></p> 
                  </div>
          </form>
      </div>
   </div>                  
</body>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.13.0/firebase-app.js";
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.13.0/firebase-auth.js";
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.13.0/firebase-database.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
 
</script>
<script src="index.js"></script>
</html>